<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IFirestore">

    <Button
        android:id="@+id/btn_fs_datos_prueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C.Datos"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="77dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_fs_order_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER BY"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="71dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_fs_odoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O. DOC"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/btn_fs_ind_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IN. COMP"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="193dp" />

    <Button
        android:id="@+id/btn_fs_crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREAR"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="193dp" />

    <Button
        android:id="@+id/btn_fs_eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ELIMINAR"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/btn_fs_epaginar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E.PAGINAR"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="292dp" />

    <Button
        android:id="@+id/btn_fs_paginar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAGINAR"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="304dp" />

    <ListView
        android:id="@+id/lv_firestore"
        android:layout_width="224dp"
        android:layout_height="264dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_fs_odoc"
        app:layout_constraintTop_toBottomOf="@+id/btn_fs_order_by" />
</androidx.constraintlayout.widget.ConstraintLayout>