<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Equipos"
    android:background="#ffffff">

    <Button
        android:id="@+id/btnAgregarE"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:background="@drawable/round_button"
        android:text="+"
        android:textColor="#091442"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948"
        app:rippleColor="@color/white" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="180dp"
        android:layout_height="59dp"
        android:layout_marginBottom="24dp"
        android:text="Equipos"
        android:textColor="#091442"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lvEquipos"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="@+id/lvEquipos" />

    <ImageButton
        android:id="@+id/btnBackE"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAgregarE"
        app:layout_constraintEnd_toStartOf="@+id/btnAgregarE"
        app:layout_constraintTop_toTopOf="@+id/btnAgregarE"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <ListView
        android:id="@+id/lvEquipos"
        android:layout_width="360dp"
        android:layout_height="505dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imbHomeE"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAgregarE"
        app:layout_constraintEnd_toStartOf="@+id/btnAgregarE"
        app:layout_constraintTop_toTopOf="@+id/btnAgregarE"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home" />

</androidx.constraintlayout.widget.ConstraintLayout>