<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editar_equipo"
    >

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="175dp"
        android:layout_height="54dp"
        android:background="#3562A6"
        android:text="Editar Equipo"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />

    <EditText
        android:id="@+id/etENombre"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:textColor="#091442"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Nombre del Equipo:"
        android:textColor="#091442"
        app:layout_constraintBottom_toTopOf="@+id/etENombre"
        app:layout_constraintEnd_toEndOf="@+id/etENombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etENombre"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Fecha de Fundación:"
        android:textColor="#091442"
        app:layout_constraintBottom_toTopOf="@+id/etEFecha"
        app:layout_constraintEnd_toEndOf="@+id/etEFecha"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etEFecha" />


    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="País de origen:"
        android:textColor="#091442"
        app:layout_constraintBottom_toTopOf="@+id/etEPais"
        app:layout_constraintEnd_toEndOf="@+id/etEPais"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etEPais"
        app:layout_constraintTop_toBottomOf="@+id/etEFecha"
        app:layout_constraintVertical_bias="0.615" />

    <EditText
        android:id="@+id/etEFecha"
        android:layout_width="301dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Fecha"
        android:inputType="text"
        android:textColor="#091442"
        app:layout_constraintEnd_toEndOf="@+id/etENombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etENombre"
        app:layout_constraintTop_toBottomOf="@+id/etENombre" />

    <EditText
        android:id="@+id/etEPais"
        android:layout_width="300dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="País"
        android:inputType="text"
        android:textColor="#091442"
        app:layout_constraintBottom_toTopOf="@+id/btnEditar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEFecha"
        app:layout_constraintVertical_bias="0.191" />

    <ImageButton
        android:id="@+id/imbERegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="26dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>