<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ingreso_equipo"
    >

    <EditText
        android:id="@+id/etFechaFundacionE"
        android:layout_width="320dp"
        android:layout_height="47dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:hint="Fecha de Fundación (dd-MM-yyyy)"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/etNombreE"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etNombreE"
        app:layout_constraintTop_toBottomOf="@+id/etNombreE" />

    <EditText
        android:id="@+id/etNombreE"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Nombre Del Equipo"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234" />

    <EditText
        android:id="@+id/etPaisE"
        android:layout_width="317dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="País De Origen"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/etNombreE"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etNombreE"
        app:layout_constraintTop_toBottomOf="@+id/etNombreE" />

    <Button
        android:id="@+id/btnGuardarE"
        android:layout_width="103dp"
        android:layout_height="49dp"
        android:background="#3562A6"
        android:text="Guardar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <ImageButton
        android:id="@+id/imbBackCV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/etNombreE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>