<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imgChampions"
        android:layout_width="356dp"
        android:layout_height="666dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/btnEquipos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/champions"
        tools:srcCompat="@drawable/champions" />

    <Button
        android:id="@+id/btnEquipos"
        android:layout_width="181dp"
        android:layout_height="66dp"
        android:layout_marginBottom="56dp"
        android:background="#3562A6"
        android:text="Ver Equipos"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>