<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jugadores"
    android:background="#ffffff">

    <Button
        android:id="@+id/btnAgregarJ"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:background="@drawable/round_button"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lvJugadores"
        app:layout_constraintStart_toStartOf="@+id/lvJugadores"
        app:layout_constraintTop_toBottomOf="@+id/lvJugadores"
        app:rippleColor="@color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="178dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:text="Jugadores"
        android:textColor="#091442"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lvJugadores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <ImageButton
        android:id="@+id/imbRegresarRJ"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAgregarJ"
        app:layout_constraintEnd_toStartOf="@+id/btnAgregarJ"
        app:layout_constraintTop_toTopOf="@+id/btnAgregarJ"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <ListView
        android:id="@+id/lvJugadores"
        android:layout_width="360dp"
        android:layout_height="446dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <ImageButton
        android:id="@+id/ibRegresarHJ"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAgregarJ"
        app:layout_constraintEnd_toStartOf="@+id/btnAgregarJ"
        app:layout_constraintTop_toTopOf="@+id/btnAgregarJ"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home" />

</androidx.constraintlayout.widget.ConstraintLayout>