# paredes-luzuriaga-ricardo-xavier

./: README.md
Proyectos/00-Kotlin/Moviles/src/main/kotlin/: Main.kt
Proyectos/01 - Android - Profe V2/app/: build.gradle
Proyectos/01 - Android - Profe V2/app/src/main/: AndroidManifest.xml
Proyectos/01 - Android - Profe V2/app/src/main/res/layout/: activity_main.xml
Proyectos/01 - Android - Profe V3/app/: build.gradle
Proyectos/01 - Android - Profe V3/app/src/main/: AndroidManifest.xml
Proyectos/01 - Android - Profe/app/: build.gradle
Proyectos/01 - Android - Profe/app/src/main/: AndroidManifest.xml
Proyectos/01-Android/: settings.gradle
Proyectos/01-Android/app/: build.gradle  google-services.json
Proyectos/01-Android/app/src/main/: AndroidManifest.xml
Proyectos/01-Android/gradle/wrapper/: gradle-wrapper.properties
Proyectos/02-Deber/: settings.gradle
Proyectos/02-Deber/V2/app/: build.gradle
Proyectos/02-Deber/V2/app/src/main/: AndroidManifest.xml
Proyectos/02-Deber/V2/gradle/wrapper/: gradle-wrapper.properties
Proyectos/02-Deber/app/: build.gradle
Proyectos/02-Deber/app/src/main/: AndroidManifest.xml
Proyectos/02-Deber/gradle/wrapper/: gradle-wrapper.properties
Proyectos/03-Examen/V2/: build.gradle  settings.gradle
Proyectos/03-Examen/V2/app/: build.gradle  google-services.json
Proyectos/03-Examen/V2/app/src/main/: AndroidManifest.xml
Proyectos/03-Examen/V2/app/src/main/java/com/example/equipos/: BaseDatos.kt  BaseEquipos.kt  BaseJugadores.kt  Equipo.kt  Equipos.kt  InfoInicial.kt  Jugador.kt  Jugadores.kt  MainActivity.kt  SQLHelperEquipo.kt  SQLHelperJugadores.kt  editar_equipo.kt  editar_jugador.kt  equipo_recicler_adaptador.kt  ingreso_equipo.kt  ingreso_jugador.kt  jugador_recicler_adaptador.kt
Proyectos/03-Examen/V2/app/src/main/java/com/example/equipos/ui/theme/: Color.kt  Theme.kt
Proyectos/03-Examen/V2/app/src/main/res/drawable/: bordered_text_bg.xml  round_button.xml
Proyectos/03-Examen/V2/app/src/main/res/layout/: activity_editar_equipo.xml  activity_editar_jugador.xml  activity_equipos.xml  activity_ingreso_equipo.xml  activity_ingreso_jugador.xml  activity_jugador.xml  activity_main.xml
Proyectos/03-Examen/V2/app/src/main/res/menu/: menu.xml  menujugador.xml
Proyectos/03-Examen/V2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Proyectos/03-Examen/V2/gradle/wrapper/: gradle-wrapper.properties
Proyectos/03-Examen/app/: build.gradle
Proyectos/03-Examen/app/src/main/: AndroidManifest.xml
Proyectos/03-Examen/gradle/wrapper/: gradle-wrapper.properties
Proyectos/03-ExamenIIB/app/: build.gradle.kts
Proyectos/03-ExamenIIB/gradle/wrapper/: gradle-wrapper.properties
Proyectos/04-ProyectoIB/: BaseDatos.docx  Historias-Usuario.docx  Mock-upsImga.docx
Proyectos/Deber_2/: futbol.db  local.properties
Proyectos/Deber_2/src/main/kotlin/: Main.kt
Proyectos/Example/src/main/kotlin/: Main.kt
(+77 files in other folders)
