<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.deber.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etNombre"
                android:inputType="text"
                android:hint="Nombre"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etFechaNacimiento"
                android:inputType="date"
                android:hint="Fecha de Nacimiento: [DD/MM/YYYY]"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etEdad"
                android:inputType="number"
                android:hint="Edad:"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etEstatura"
                android:inputType="numberDecimal"
                android:hint="Estatura:"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etDorsal"
                android:inputType="number"
                android:hint="Dorsal"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etPosicion"
                android:inputType="text"
                android:hint="Posición:"/>

            <CheckBox
                android:id="@+id/cbConvocado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Convocado" />
            <Button
                android:id="@+id/btnAddUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="agregar" />

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvJugadores"
        android:layout_width="match_parent"
        android:layout_height="269dp"
        tools:listitem="@layout/item_rv_jugador" />

</LinearLayout>